<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bau menyengat ketek oligarki</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Plus Jakarta Sans", Arial, Helvetica, sans-serif;
      }

      h1 {
        margin: 20px;
        display: flex;
        justify-content: center;
        font-size: 28px;
      }

      .image {
        width: 100%;
        display: flex;
        justify-content: center;
        /* margin-top: -35px; */
      }
      img {
        width: 20%;
      }

      .main {
        margin: 25px;
        padding: 10px;
      }

      .main p,
      .main ol li,
      a {
        padding: 15px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <!-- h1 digunakan untuk membuat heading 2 (ukuran terbesar) -->
    <h1>
      Viral Bau Ketek Oligarki, Berikut 5 Tips Ampuh Atasi Bau Badan Agar Tidak
      Digibahin.
    </h1>

    <!-- img digunakan untuk menampilkan gambar yang didapatkan dari atribut src -->
    <div class="image">
      <img
        src="../img/ketek-oligarki.jpg"
        alt="credit by @nisaturated on twitter"
      />
    </div>

    <!-- h2 digunakan untuk membuat heading 2 (ukuran terbesar no 2) -->
    <div class="main">
      <h2>Kamu keteknya bau ?</h2>

      <!-- p digunakan untuk membuat paragraf -->
      <p>
        Baru baru ini viral sebutan bau ketek oligarki oleh netizen. Kata kata
        ini muncul berhubungan dengan isu politik Indonesia saat ini yang sedang
        tidak baik baik saja. Meski demikian bagi kaum perempuan bau ketiak bisa
        menjadi masalah yang sangat mengganggu, terutama ketika berada di
        lingkungan sosial. Masalah ini sering kali menyebabkan rasa tidak
        percaya diri dan bahkan bisa memicu pembicaraan negatif di belakang
        Anda.
      </p>
      <p>
        Namun, jangan khawatir, ada beberapa cara efektif untuk mengatasi bau
        ketiak sehingga Anda bisa tampil percaya diri tanpa khawatir digosipkan
        oleh teman-teman. Berikut lima cara ampuh yang bisa Anda terapkan dalam
        kehidupan sehari-hari.
      </p>
      <!-- digunakan untuk membuat list berurut -->
      <ol>
        <!-- list item -->
        <li>Pakai Baju yang Dapat Menyerap Keringat</li>
        <li>Gunakan Sabun Anti-Bakteri</li>
        <li>Rutin Exfoliasi Ketiak</li>
        <li>Gunakan Deodorant atau Tawas</li>
        <li>Sedia Pocket Perfume</li>
      </ol>
    </div>
    <a href="../index.html">Kembali</a>
  </body>
</html>
